# Normalizacion tablas #



## Primera Forma Normal ##

Identificar las redundancias y separar dependencias en tablas mas pequeñas.

** Tabla universidades **

| Id_Universidad | Universidad |
|----------------|-------------|
| 1              | ETITC       |
| 2              | Pedagogica  |
| 3              | Unicolmayor |

** Tabla de roles **

| ID_Rol_Usuario | Rol_Usuario    |
|----------------|----------------|
| 1              | Administrativo |
| 2              | Docente        |
| 3              | Estudiante     |

** Tabla tipo vehiculo **

| ID_TIpoVehiculo | Tipo_Vehiculo |
|-----------------|---------------|
| 1               | Automóvil     |
| 2               | Bicicleta     |
| 3               | Motocicleta   |

** Tabla Usuarios **


| Cedula     | Fecha Ingreso | Nombre    | Apellido   | ID_Rol_Usuario | ID_Universidad | ID_Facultad | ID_ipoVehiculo | Imagen_Persona |
|------------|---------------|-----------|------------|----------------|----------------|-------------|----------------|----------------|
| 1023456789 | 13/09/2024    | Juan      | Pérez      | 3              | 2              | 15          | 1              | www.Imagen.com |
| 2034567890 | 13/09/2024    | María     | Gómez      | 2              | 2              | 19          | 3              | www.Imagen.com |
| 3125678901 | 13/09/2024    | Carlos    | Rodríguez  | 1              | 2              | 1           | 1              | www.Imagen.com |
| 4056789012 | 13/09/2024    | Ana       | López      | 3              | 3              | 8           | 2              | www.Imagen.com |
| 5067890123 | 13/09/2024    | Luis      | Martínez   | 2              | 1              | 15          | 1              | www.Imagen.com |
| 6078901234 | 13/09/2024    | Laura     | Sánchez    | 1              | 1              | 15          | 1              | www.Imagen.com |
| 7089012345 | 13/09/2024    | Pedro     | Díaz       | 3              | 1              | 15          | 3              | www.Imagen.com |
| 8090123456 | 13/09/2024    | Sofía     | Torres     | 2              | 2              | 2           | 1              | www.Imagen.com |
| 9101234567 | 13/09/2024    | Javier    | Ramírez    | 1              | 3              | 10          | 1              | www.Imagen.com |
| 1012345678 | 13/09/2024    | Elena     | Morales    | 3              | 1              | 15          | 2              | www.Imagen.com |
| 1123456789 | 14/09/2024    | Andrés    | Jiménez    | 2              | 1              | 15          | 1              | www.Imagen.com |
| 2234567890 | 14/09/2024    | Valentina | Herrera    | 3              | 1              | 9           | 3              | www.Imagen.com |
| 3345678901 | 14/09/2024    | Diego     | Castro     | 1              | 3              | 4           | 1              | www.Imagen.com |
| 4456789012 | 14/09/2024    | Camila    | Ruiz       | 3              | 1              | 15          | 2              | www.Imagen.com |
| 5567890123 | 14/09/2024    | Felipe    | Ortega     | 2              | 3              | 13          | 1              | www.Imagen.com |
| 6678901234 | 14/09/2024    | Gabriela  | Vargas     | 1              | 3              | 7           | 3              | www.Imagen.com |
| 7789012345 | 14/09/2024    | Nicolás   | Mendoza    | 3              | 2              | 21          | 1              | www.Imagen.com |
| 8890123456 | 14/09/2024    | Mariana   | Romero     | 2              | 1              | 15          | 1              | www.Imagen.com |
| 9901234567 | 14/09/2024    | Samuel    | Salazar    | 1              | 3              | 25          | 1              | www.Imagen.com |
| 1012345670 | 14/09/2024    | Paula     | Paredes    | 3              | 3              | 27          | 2              | www.Imagen.com |
| 1123456781 | 15/09/2024    | Mateo     | Cordero    | 2              | 2              | 26          | 1              | www.Imagen.com |
| 2234567892 | 15/09/2024    | Isabela   | Aguirre    | 3              | 1              | 25          | 3              | www.Imagen.com |
| 3345678903 | 15/09/2024    | Santiago  | Ríos       | 1              | 3              | 6           | 1              | www.Imagen.com |
| 4456789014 | 15/09/2024    | Victoria  | Soto       | 3              | 2              | 3           | 2              | www.Imagen.com |
| 5567890125 | 15/09/2024    | Emiliano  | Peña       | 2              | 1              | 25          | 1              | www.Imagen.com |
| 6678901236 | 15/09/2024    | Renata    | Silva      | 1              | 3              | 24          | 3              | www.Imagen.com |
| 7789012347 | 15/09/2024    | Martín    | León       | 3              | 2              | 20          | 1              | www.Imagen.com |
| 8890123458 | 15/09/2024    | Juliana   | Ceballos   | 2              | 1              | 25          | 1              | www.Imagen.com |
| 9901234569 | 15/09/2024    | Esteban   | Franco     | 1              | 3              | 17          | 1              | www.Imagen.com |
| 1012345671 | 15/09/2024    | Natalia   | Medina     | 3              | 2              | 12          | 2              | www.Imagen.com |
| 1123456782 | 16/09/2024    | Joaquín   | Castillo   | 2              | 1              | 25          | 1              | www.Imagen.com |
| 2234567893 | 16/09/2024    | Valeria   | Jiménez    | 3              | 3              | 16          | 3              | www.Imagen.com |
| 3345678904 | 16/09/2024    | Cristian  | Delgado    | 1              | 2              | 23          | 1              | www.Imagen.com |
| 4456789015 | 16/09/2024    | Mariana   | Aguayo     | 3              | 1              | 25          | 2              | www.Imagen.com |
| 5567890126 | 16/09/2024    | Leonardo  | Villalobos | 2              | 3              | 22          | 1              | www.Imagen.com |
| 6678901237 | 16/09/2024    | Teresa    | Castañeda  | 1              | 2              | 14          | 3              | www.Imagen.com |
| 7789012348 | 16/09/2024    | Hugo      | Quiroz     | 3              | 1              | 25          | 1              | www.Imagen.com |
| 8890123459 | 16/09/2024    | Lucía     | Zamora     | 2              | 3              | 13          | 1              | www.Imagen.com |
| 9901234570 | 16/09/2024    | Felipe    | Arrieta    | 1              | 2              | 4           | 1              | www.Imagen.com |
| 1012345672 | 16/09/2024    | Sofía     | Salinas    | 3              | 1              | 25          | 2              | www.Imagen.com |
| 1123456783 | 17/09/2024    | Gonzalo   | Cortés     | 2              | 3              | 9           | 1              | www.Imagen.com |
| 2234567894 | 17/09/2024    | Alejandra | Becerra    | 3              | 2              | 11          | 3              | www.Imagen.com |
| 3345678905 | 17/09/2024    | Ricardo   | Montoya    | 1              | 1              | 25          | 1              | www.Imagen.com |
| 4456789016 | 17/09/2024    | Sara      | Rojas      | 3              | 3              | 8           | 3              | www.Imagen.com |
| 5567890127 | 17/09/2024    | Iván      | Salgado    | 2              | 2              | 5           | 1              | www.Imagen.com |
| 6678901238 | 17/09/2024    | Clara     | Aguirre    | 1              | 2              | 25          | 3              | www.Imagen.com |
| 7789012349 | 17/09/2024    | Tomás     | Pineda     | 3              | 3              | 21          | 1              | www.Imagen.com |
| 8890123460 | 17/09/2024    | Paula     | Cordero    | 2              | 3              | 18          | 1              | www.Imagen.com |
| 9901234571 | 17/09/2024    | Nicolás   | Salas      | 1              | 1              | 25          | 2              | www.Imagen.com |
| 1012345673 | 18/09/2024    | Mariana   | Castro     | 2              | 1              | 25          | 3              | www.Imagen.com |
